<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="lixin">


    <meta name="subtitle" content="Better Late Than Never">


    <meta name="description" content="lixin`s blog">


    <meta name="keywords" content="Code, Test">


<title>latex图表插入解决方案 | lixin&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="lixin's blog" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lixin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lixin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">latex图表插入解决方案</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">lixin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 27, 2022&nbsp;&nbsp;</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Latex/">Latex</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在写latex的时候总觉得截图插入的数据图表和示意图看着很丑，有时候还很模糊。因此探索了一下latex里面直接绘图的技巧，并得到了比较简单的latex画图解决方案。</p>
<h1 id="Tikz-Latex绘图包"><a href="#Tikz-Latex绘图包" class="headerlink" title="Tikz: Latex绘图包"></a>Tikz: Latex绘图包</h1><blockquote>
<p>TikZ和PGF是一种用在TeX上的CLI绘图工具。CLI和GUI是两种常见的绘图方式，前者是所想即所得（WYTIWYG）的，通过类编程的思想实现绘图，这种方式往往能够生成精确控制的函数图，常见的有PostScript、PGF、Asymptote、PSTricks等。后者则是所见即所得（WYSIWYG）的，常见的有CorelDraw、Illustrator、Photoshop、GIMP、Office、Visio等。 TikZ和PGF的关系则是高层和底层的关系，简单说来，TikZ基于PGF，它可以帮助我们用更易于理解的方式创建复杂的图形。PGF的全名是“portable graphics format”，或者“pretty, good, functional”，TikZ的命名更有趣，采用的是递归式的取名：“TikZ ist kein Zeichenprogramm”(TikZ is not a drawing program)，类似的取名最出名的恐怕就是GNU（GNU is Not Unix）了。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.hahack.com/orgwiki/tikz_intro.html">TikZ简介及资源汇总</a></p>
<p>Tikz的功能十分强大，但是上手比较困难。刚开始学的时候尝试用tikz做组会汇报的ppt，艰难地做了一个星期，做得还非常丑。想做论文里高大上的图，不知道还得要多久。因此就去找有没有现成的轮子可以用。</p>
<h1 id="现成的轮子"><a href="#现成的轮子" class="headerlink" title="现成的轮子"></a>现成的轮子</h1><h2 id="插入数据图表"><a href="#插入数据图表" class="headerlink" title="插入数据图表"></a>插入数据图表</h2><p>插入数据图表采用python库<a target="_blank" rel="noopener" href="https://pypi.org/project/tikzplotlib/"><code>tikzplotlib</code></a> + <a target="_blank" rel="noopener" href="https://matplotlib.org/"><code>matplotlib</code></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">plt.style.use(<span class="string">&quot;ggplot&quot;</span>)</span><br><span class="line"></span><br><span class="line">t = np.arange(<span class="number">0.0</span>, <span class="number">2.0</span>, <span class="number">0.1</span>)</span><br><span class="line">s = np.sin(<span class="number">2</span> * np.pi * t)</span><br><span class="line">s2 = np.cos(<span class="number">2</span> * np.pi * t)</span><br><span class="line">plt.plot(t, s, <span class="string">&quot;o-&quot;</span>, lw=<span class="number">4.1</span>)</span><br><span class="line">plt.plot(t, s2, <span class="string">&quot;o-&quot;</span>, lw=<span class="number">4.1</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;time (s)&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Voltage (mV)&quot;</span>)</span><br><span class="line">plt.title(<span class="string">&quot;Simple plot $\\frac&#123;\\alpha&#125;&#123;2&#125;$&quot;</span>)</span><br><span class="line">plt.grid(<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plt.show() 会使得tikzplotlib生成空白的图</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> tikzplotlib</span><br><span class="line"></span><br><span class="line">tikzplotlib.save(<span class="string">&quot;test.tex&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="插入示意图"><a href="#插入示意图" class="headerlink" title="插入示意图"></a>插入示意图</h2><p>矢量绘图软件<a target="_blank" rel="noopener" href="https://inkscape.org/zh-hans/">Inkscape</a> + extension <a target="_blank" rel="noopener" href="https://github.com/xyz2tex/svg2tikz">SVG2TikZ</a></p>
<p>Mac Pro(M1）系统安装示例</p>
<ul>
<li>安装Inkscape</li>
<li>打开Inkscape, <code>Preference -&gt; System -&gt; Open User extensions folder</code></li>
<li>将SVG2TikZ包<code>git clone</code>到上面的extensions目录下  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> [extensions folder]</span><br><span class="line">git <span class="built_in">clone</span> git@github.com:xyz2tex/svg2tikz.git</span><br></pre></td></tr></table></figure></li>
<li>重新打开Inkscape, <code>Extensions -&gt; Export -&gt; Export to tikz path</code>将当前svg转化成tex. <strong>如果filename不使用路径，tex会存入Inkscape的svg2tikz extenstion目录下</strong></li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/09/05/%E7%A7%91%E7%A0%94%E9%A3%8E%E6%A0%BC%E5%9B%BE%E8%A1%A8/">科研风格图表</a>
            
            
            <a class="next" rel="next" href="/2022/06/12/VsCode-Latex%E8%B0%83%E7%94%A8bibtex/">VsCode+Latex调用bibtex</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2021 - 2023  lixin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>