<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="lixin">


    <meta name="subtitle" content="Better Late Than Never">


    <meta name="description" content="lixin`s blog">


    <meta name="keywords" content="Code, Test">


<title>Knowledge Graph: Overview | lixin&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="lixin's blog" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lixin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lixin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Knowledge Graph: Overview</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">lixin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 8, 2022&nbsp;&nbsp;</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Knowledge-Graph/">Knowledge Graph</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="知识图谱构建技术"><a href="#知识图谱构建技术" class="headerlink" title="知识图谱构建技术"></a>知识图谱构建技术</h1><p>知识图谱构建技术图分成三个部分：<strong>知识获取， 数据融合和知识计算及应用</strong></p>
<h2 id="知识获取"><a href="#知识获取" class="headerlink" title="知识获取"></a>知识获取</h2><p>知识获取解决如何从非结构化、半结构化和结构化数据中获取知识。</p>
<ul>
<li><p>非结构化数据处理</p>
<ul>
<li><p>对非结构化数据提取正文。例如互联网数据存在大量的广告，正文提取技术希望有效过滤广告而只保留用户关注的文本内容</p>
</li>
<li><p>使用自然语言处理技术识别文章中的实体。如果已有一个知识库，使用实体链接将文章中的候选实体链接到知识库上；如果没有知识库，使用命名实体识别技术识别文章中的实体。如果实体存在别名或者简称，需要构建实体的同义词表，让不同实体具有相同的描述</p>
<blockquote>
<p>命名实体识别可能用到分词、词性标注，以及深度学习模型中需要用到分布式表达如词向量。为了得到不同粒度的知识还需要提取文本中的关键词，获取文章的潜在主题等。</p>
</blockquote>
</li>
<li><p>实体关系识别。部分实体关系识别技术使用句法结构来帮助确定两个实体间的关系，涉及依存分析或者语义解析。如果用户还想获取事件的详细内容，需要确定事件的触发词并获取事件相应描述的句子，同时识别句子中实体对应事件的角色</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>半结构化数据处理。主要工作是通过包装器学习半结构化数据的抽取规则。半结构化数据具有大量重复性的结构，因此对数据进行少量的标注，可以让机器学到一定的规则，进而在整个站点下使用规则对同类型或符合某种关系的数据进行抽取。使用时需要使用ETL工具对数据进行重新组织、清洗和检测，最后得到符合用户使用目的的数据</li>
</ul>
<h3 id="实体关系识别技术"><a href="#实体关系识别技术" class="headerlink" title="实体关系识别技术"></a>实体关系识别技术</h3><ul>
<li><p>基于统计学的方法将识别实体间关系的问题转化为分类问题，需要加入实体关系上下文信息</p>
</li>
<li><p>基于监督的方法依赖大量的标注数据，不适用于构建大规模的KG</p>
</li>
<li><p>半监督学习，主要基于Bootstrap方法，利用少量实例作为初始种子集合，利用pattern学习方法进行学习，通过不断迭代，从非结构化数据中抽取实例，然后从新学到的实例中学习新的pattern，并扩充pattern集合</p>
</li>
<li><p>无监督学习一般利用语料中存在的大量冗余信息做聚类，在聚类结果的基础上给定关系。聚类方法本身难以描述关系，且低频实例召回率低，难以取得很好的抽取效果</p>
</li>
</ul>
<h2 id="知识融合"><a href="#知识融合" class="headerlink" title="知识融合"></a>知识融合</h2><p>从不同数据源获取的知识需要使用统一的术语将其融合成一个庞大的知识库。<strong>本体</strong>是提供统一术语的结构或者数据，不仅提供统一的术语字典，还构建了各个术语间的关系和限制。使用数据映射技术建立本体中术语和不同数据源抽取知识中词汇的映射关系。不同源的实体可能会指向现实世界的同一客体，使用实体匹配将不同数据源相同客体的数据进行融合。不同本体在某些术语中描述同一类数据，需要使用本体融合技术把不同本体融合</p>
<p>知识融合（knowledge fusion）与传统数据融合（data fusion）任务主要不同在于知识融合考虑多个知识抽取工具。除了抽取出来的事实本身可能存在不同的结果，不同抽取工具通过实体链接和本体匹配可能产生不同的结果。此外还需要考虑本体融合和实体融合。</p>
<h2 id="知识计算及应用"><a href="#知识计算及应用" class="headerlink" title="知识计算及应用"></a>知识计算及应用</h2><ul>
<li>知识计算通过本体或者规则推理技术获取数据中的隐含知识</li>
<li>链接预测可预测实体间隐含的关系</li>
<li>社会计算算法在知识网络上计算获取图谱中存在的团体，提供知识间关联的路径</li>
<li>不一致检测技术发现数据中的噪声和缺陷</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/06/12/VsCode-Latex%E8%B0%83%E7%94%A8bibtex/">VsCode+Latex调用bibtex</a>
            
            
            <a class="next" rel="next" href="/2022/05/17/design-patterns-and-good-practices/">design patterns and good practices</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2021 - 2023  lixin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>